import { message } from '../config/constants.json';

export const ATTENDANCE_FILE_UPLOAD_FAILURE_MESSAGE = message.ATTENDANCE_FILE_UPLOAD_FAILURE_MESSAGE || '';

export const ATTENDANCE_FILE_UPLOAD_SUCCESS_MESSAGE = message.ATTENDANCE_FILE_UPLOAD_SUCCESS_MESSAGE || '';

export const BUS_COORDINATOR_ERROR_MESSAGE = message.BUS_COORDINATOR_ERROR_MESSAGE || '';

export const DOUBLE_QUOTE_ERROR_MESSAGE = message.DOUBLE_QUOTE_ERROR_MESSAGE || '';

export const ENTER_ID_NUMBER_MESSAGE = message.ENTER_ID_NUMBER_MESSAGE || '';

export const ENTER_SECRET_CODE_MESSAGE = message.ENTER_SECRET_CODE_MESSAGE || '';

export const FULL_ADDRESS_MESSAGE = message.FULL_ADDRESS_MESSAGE || '';

export const ID_CARD_SUGGESTION_MESSAGE = message.ID_CARD_SUGGESTION_MESSAGE || '';

export const ID_NOTE_MESSAGE = message.ID_NOTE_MESSAGE || '';

export const INFORMATION_NOT_AVAILABLE_MESSAGE = message.INFORMATION_NOT_AVAILABLE_MESSAGE || '';

export const INFORMATION_HELPFUL_TO_CONTACT_MESSAGE = message.INFORMATION_HELPFUL_TO_CONTACT_MESSAGE || '';

export const INVALID_EMAIL_MESSAGE = message.INVALID_EMAIL_MESSAGE || '';

export const INVALID_NAME_MESSAGE = message.INVALID_NAME_MESSAGE || '';

export const MARK_ATTENDANCE_FAILED_MESSAGE = message.MARK_ATTENDANCE_FAILED_MESSAGE || '';

export const MARK_ATTENDANCE_SUCCESS_MESSAGE = message.MARK_ATTENDANCE_SUCCESS_MESSAGE || '';

export const MESSAGE_FOR_PDF_FILE_DOWNLOAD = message.MESSAGE_FOR_PDF_FILE_DOWNLOAD || '';

export const NAME_LESS_THAN_THREE_CHARACTERS_NOT_VALID_MESSAGE = message.NAME_LESS_THAN_THREE_CHARACTERS_NOT_VALID_MESSAGE || '';

export const NO_COLUMNS_SELECTED_MESSAGE = message.NO_COLUMNS_SELECTED_MESSAGE || '';

export const ONLY_TEN_DIGITS_ARE_VALID_IN_MOBILE_NUMBER_MESSAGE = message.ONLY_TEN_DIGITS_ARE_VALID_IN_MOBILE_NUMBER_MESSAGE || '';

export const ONLY_NUMBER_IS_VALID_IN_MOBILE_NUMBER_MESSAGE = message.ONLY_NUMBER_IS_VALID_IN_MOBILE_NUMBER_MESSAGE || '';

export const ONLY_VALID_FOR_5_TO_66_YEARS_MESSAGE = message.ONLY_VALID_FOR_5_TO_66_YEARS_MESSAGE || '';

export const ONLY_VALID_FOR_8_TO_45_YEARS_MESSAGE = message.ONLY_VALID_FOR_8_TO_45_YEARS_MESSAGE || '';

export const OPT_IN_FILE_UPLOAD_FAILURE_MESSAGE = message.OPT_IN_FILE_UPLOAD_FAILURE_MESSAGE || '';

export const OPT_IN_FILE_UPLOAD_SUCCESS_MESSAGE = message.OPT_IN_FILE_UPLOAD_SUCCESS_MESSAGE || '';

export const OPT_IN_OR_OPT_OUT_FAILED_MESSAGE = message.OPT_IN_OR_OPT_OUT_FAILED_MESSAGE || '';

export const OPT_IN_OR_OPT_OUT_SUCCESS_MESSAGE = message.OPT_IN_OR_OPT_OUT_SUCCESS_MESSAGE || '';

export const SINGLE_QUOTE_ERROR_MESSAGE = message.SINGLE_QUOTE_ERROR_MESSAGE || '';

export const THIS_INFORMATION_IS_COMPULSORY_MESSAGE = message.THIS_INFORMATION_IS_COMPULSORY_MESSAGE || '';

export const UPDATED_ID_CARD_STATUS_FAILED_MESSAGE = message.UPDATED_ID_CARD_STATUS_FAILED_MESSAGE || '';

export const UPDATED_ID_CARD_STATUS_SUCCESS_MESSAGE = message.UPDATED_ID_CARD_STATUS_SUCCESS_MESSAGE || '';

export const YJSG_REGISTRATION_SUCCESS_MESSAGE = message.YJSG_REGISTRATION_SUCCESS_MESSAGE || '';
